MONGO="mongodb+srv://mvchaudhari2000:GNur03zUfKppanzw@mern-state.akkav.mongodb.net"
jwt_secret="sjwdhcb233bl489lsenkj"
stripe_secretKey="sk_test_51QPzX5ANEArfmUALfKHIEhV902NQ1zFJqcA7U8O7JbKi8JPmLDgwZNptodGXbXf7vMlGDp4oFOi2b98z7vmTzD9s00OL0Hh1lu"